# spring-boot-starter-logging

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuuyoo/logging/: LoggingApplication.java
src/main/java/com/yuuyoo/springbootstarterlogging/: SpringBootStarterLoggingApplication.java
src/main/resources/: logback-base.xml  logback-dev.xml  logback-production.xml  logback-test.xml
src/test/java/com/yuuyoo/logging/: LoggingApplicationTests.java
src/test/java/com/yuuyoo/springbootstarterlogging/: SpringBootStarterLoggingApplicationTests.java
